{% extends "layout.html" %}
{% block content %}
<h1> Blog </h1>
  {% for post in posts %}
<div class="card">
    <h2>{{ post['title'] }}</h2>
    <div style="float: right;">
        <div style="height:200px;float: left;">
            <img src="{{ post['image_address'] }}" alt="img" style="height: 200px;">
        </div>
        <P>{{ post['content'] }} ... <a href="{{ post['hyperlink'] }}" style="float: right;">read full blog</a></P>
    </div>
</div>
<br>
  {% endfor %}
<button onclick="topFunction()" id="myBtn" title="Go to top" style="display: none;position: fixed;bottom: 20px;right: 30px;z-index: 99;font-size: 18px;border: none;outline: none;background-color: lightgrey;color: white;cursor: pointer;padding: 15px;border-radius: 4px;">Top</button>

<script>
    //Get the button
    var mybutton = document.getElementById("myBtn");

    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () { scrollFunction() };

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
        } else {
            mybutton.style.display = "none";
        }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }
</script>
{% endblock content %}