{% extends "layout.html" %}
{% block content %}
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<div class="container">
    <div class="row">
        <div class="col-4 float-right">
            <form method="POST" action="">
                {{ form.hidden_tag() }}
                <fieldset class="form-group">
                    <legend class="border-bottom mb-4">Job Search Bar</legend>
                    <div class="form-group">
                        {{ form.title.label(class="form-control-label") }}
                        {% if form.title.errors %}
                        {{ form.title(class="form-control form-control-lg is-invalid") }}
                        <div class="invalid-feedback">
                            {% for error in form.title.errors %}
                            <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                        {% else %}
                        {{ form.title(class="form-control form-control-lg") }}
                        {% endif %}
                    </div>
                    <div class="form-group">
                        {{ form.description.label(class="form-control-label") }}

                        {% if form.description.errors %}
                        {{ form.description(class="form-control form-control-lg is-invalid") }}
                        <div class="invalid-feedback">
                            {% for error in form.description.errors %}
                            <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                        {% else %}
                        {{ form.description(class="form-control form-control-lg") }}
                        {% endif %}
                    </div>
                    <div class="form-group">
                        {{ form.company_name.label(class="form-control-label") }}

                        {% if form.company_name.errors %}
                        {{ form.company_name(class="form-control form-control-lg is-invalid") }}
                        <div class="invalid-feedback">
                            {% for error in form.company_name.errors %}
                            <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                        {% else %}
                        {{ form.company_name(class="form-control form-control-lg") }}
                        {% endif %}
                    </div>
                    <div class="form-group">
                        {{ form.submit(class="btn btn-primary") }}
                        <a href="{{ url_for('jobs') }}" class="btn btn-primary">Clear Search</a>
                    </div>
                </fieldset>
                
            </form>
        </div>
        <div class="col-8">
            {% for job in jobs %}
            <form method="GET">
                <article class=" {{ job['link'] }} ">
                    <header>
                        <div style="box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); margin-bottom: 20px; background: rgba(228, 227, 227, 0.5);">
                            <div class="float-right">
                                <input type="submit" name="{{ job['id'] }}" value="Save" />
                            </div>
                            <h6>{{ job['title'] }}</h6>
                            <div class="about">{{ job['company_name'] }}</div><br>
                            <button type="button" class="btn btn-primary">View</button>
                            <div class="content" style="  display: none; overflow: hidden;">
                                <p>{{ job['description'] | safe }}</p>
                            </div>
                            <a href="{{ job['link'] }}" class="btn btn-primary">Apply</a>
                        </div>
                        <input type="hidden" id="custId" name="jobId" value="{{ job['id'] }}" />
                    </header>
                </article>
            </form>
                {% endfor %}

                <button onclick="topFunction()" id="myBtn" title="Go to top" style="display: none;position: fixed;bottom: 20px;right: 30px;z-index: 99;font-size: 18px;border: none;outline: none;background-color: lightgrey;color: white;cursor: pointer;padding: 15px;border-radius: 4px;">Top</button>
                <script>
                    var coll = document.getElementsByClassName("btn btn-primary");
                    var i;

                    for (i = 0; i < coll.length; i++) {
                        coll[i].addEventListener("click", function () {
                            this.classList.toggle("active");
                            var content = this.nextElementSibling;
                            if (content.style.display === "block") {
                                content.style.display = "none";
                            } else {
                                content.style.display = "block";
                            }
                        });
                    }

                    //Get the button
                    var mybutton = document.getElementById("myBtn");

                    // When the user scrolls down 20px from the top of the document, show the button
                    window.onscroll = function () { scrollFunction() };

                    function scrollFunction() {
                        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                            mybutton.style.display = "block";
                        } else {
                            mybutton.style.display = "none";
                        }
                    }

                    // When the user clicks on the button, scroll to the top of the document
                    function topFunction() {
                        document.body.scrollTop = 0;
                        document.documentElement.scrollTop = 0;
                    }

                </script>
                {% endblock content %}
        </div>
    </div>
</div>