{% extends "layout.html" %}
{% block content %}
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<div class="container">
    <h1>Your favorite jobs: </h1>
    <div class="row">
        <div class="col-8">
            {% for job in jobs %}
            <form method="GET">
                <article class=" {{ job['link'] }} ">
                    <header>
                        <div style="box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); margin-bottom: 20px; background: rgba(228, 227, 227, 0.5);">
                            <div class="float-right">
                                <input type="submit" name="{{ job['id'] }}" value="Remove" />
                            </div>
                            <h6>{{ job['title'] }}</h6>
                            <div class="about">{{ job['company_name'] }}</div><br>
                            <button type="button" class="btn btn-primary">View</button>
                            <div class="content" style="  display: none; overflow: hidden;">
                                <p>{{ job['description'] | safe }}</p>
                            </div>
                            <a href="{{ job['link'] }}" class="btn btn-primary">Apply</a>
                        </div>
                        <input type="hidden" id="custId" name="jobId" value="{{ job['id'] }}" />
                    </header>
                </article>
            </form>
            {% endfor %}

            <button onclick="topFunction()" id="myBtn" title="Go to top" style="display: none;position: fixed;bottom: 20px;right: 30px;z-index: 99;font-size: 18px;border: none;outline: none;background-color: lightgrey;color: white;cursor: pointer;padding: 15px;border-radius: 4px;">Top</button>
            <script>
                var coll = document.getElementsByClassName("btn btn-primary");
                var i;

                for (i = 0; i < coll.length; i++) {
                    coll[i].addEventListener("click", function () {
                        this.classList.toggle("active");
                        var content = this.nextElementSibling;
                        if (content.style.display === "block") {
                            content.style.display = "none";
                        } else {
                            content.style.display = "block";
                        }
                    });
                }

                //Get the button
                var mybutton = document.getElementById("myBtn");

                // When the user scrolls down 20px from the top of the document, show the button
                window.onscroll = function () { scrollFunction() };

                function scrollFunction() {
                    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                        mybutton.style.display = "block";
                    } else {
                        mybutton.style.display = "none";
                    }
                }

                // When the user clicks on the button, scroll to the top of the document
                function topFunction() {
                    document.body.scrollTop = 0;
                    document.documentElement.scrollTop = 0;
                }

            </script>
            {% endblock content %}
        </div>
    </div>
</div>